DeleteEmailMessages/MainWindow.xaml

<Window x:Class="DeleteEmailMessages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeleteEmailMessages"
        mc:Ignorable="d"
        Title="Delete Email Messages - Created by arthursilva.ee@gmail.com" Height="540.789" Width="732.895" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="10" Grid.Column="0">
            <TabItem Header="Folders">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listViewFolderListItems" Grid.Column="0" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="30" Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FolderName, Mode=TwoWay}" Width="400"></GridViewColumn>
                                <GridViewColumn Header="Filtered Messages" DisplayMemberBinding="{Binding TotalFilteredMessages, Mode=TwoWay}" Width="150"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid Background="#FFE5E5E5" x:Name="gridConfiguration">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="599*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelHost" Grid.Column="0" Content="Host" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="26"/>
                    <Label x:Name="labelPort" Grid.Column="0" Content="Port" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Height="26"/>
                    <Label x:Name="labelUseSsl" Grid.Column="0" Content="Use SSL" HorizontalAlignment="Right" Margin="0,72,10,0" VerticalAlignment="Top" Height="26"/>
                    <Label x:Name="labelUsername" Grid.Column="0" Content="Username" HorizontalAlignment="Right" Margin="0,103,10,0" VerticalAlignment="Top" Height="26"/>
                    <Label x:Name="labelSenha" Grid.Column="0" Content="Password" HorizontalAlignment="Right" Margin="0,134,10,0" VerticalAlignment="Top" Height="26"/>

                    <TextBox Text="{Binding Host, Mode=TwoWay}" x:Name="textBoxHost" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
                    <TextBox Text="{Binding Port, Mode=TwoWay}" x:Name="textBoxPort" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
                    <CheckBox IsChecked="{Binding UseSsl, Mode=TwoWay}" x:Name="checkBoxUseSsl" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Username, Mode=TwoWay}" x:Name="textBoxUsername" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
                    <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="283" Height="23"/>
                    <Button x:Name="buttonSaveConfiguration" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="218,176,0,0" VerticalAlignment="Top" Width="75" Click="buttonSaveConfiguration_Click"/>
                    <Label x:Name="labelTip" Content="Your password will not be saved." Grid.Column="1" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontSize="10"/>

                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="richTextBoxOutput" Grid.Column="0" Margin="10" VerticalScrollBarVisibility="Auto">

                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Label x:Name="label" Grid.Row="1" Content="Messages delivered before:" Margin="10,0,0,13" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157"/>
        <DatePicker x:Name="datePickerDate" Grid.Row="1" HorizontalAlignment="Left" Margin="172,0,0,14" Height="24" VerticalAlignment="Bottom" Width="137"/>
        <Button x:Name="buttonDeleteEmails" Grid.Row="1" Content="Delete Selected" Margin="0,0,10,13" Click="btnDeleteEmails_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="97"/>
        <Button x:Name="buttonFilter" Content="Filter" HorizontalAlignment="Left" Margin="324,0,0,13" Grid.Row="1" Width="75" Height="26" VerticalAlignment="Bottom" Click="btnFilter_Click"/>
        <TextBlock x:Name="textBlockGitHub" Margin="420,0,0,18" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Left" Width="73">
            <Hyperlink NavigateUri="https://github.com/arthurspa/DeleteEmailMessages" RequestNavigate="Hyperlink_RequestNavigate">
                GitHub Page
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
